@import "../vars.less";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: 'Jost', sans-serif;
}
.module-14{
  
  .container{
    max-width: 1200px !important;
  }
  // ---------------------- page-header-------------------------
  .page-header{
    padding-top: 25px;
    padding-bottom: 25px;
    margin: 0;
    font-size: 14px;
    color: #909090;
  }

  .page-header a{
    color: #909090;
    text-decoration: none;
  }

  .page-header i{
    font-size: 10px;
    margin: 0 5px;
  }

  .page-header__title{
    font-size: 32px;
    margin: 0;
    padding: 42px 20px 30px 20px;
    text-align: center;
    color: #000;
  }
  .product-filter-box{
    margin: -7px -7px 30px;
    clear: both;
  }

  .product-filter-box a{
    display: inline-block;
    padding: 10px 15px 8px;
    background-color: #f5f5f5;
    margin: 7px;
    color: #767676;
    font-size: 14px;
    text-decoration: none;
  }
  .button-quantity button{
    width: 150px;
    height: 50px;
    background: white;
  }
  .counter {
    width: 140px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.counter input {
    width: 50px;
    border: 0;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    color: #000;
    appearance: none;
    outline: 0;
}
.counter span {
    display: block;
    font-size: 25px;
    padding: 0 10px;
    cursor: pointer;
    color: #000;
    user-select: none;
}
.button-detail{
  display: flex;
  flex-direction: row;
}  
.button-addtocart button{
  width: 150px;
  height: 50px;
  margin-left: 20px;
}
.button-addtocart{
  display: flex;
  align-items: center;
}
.wishlist{
  margin-left: 20px;
  margin-top: 10px;
}
.btnBuyNow button{
  width: 150px;
  height: 50px;
  margin-left: 20px;
  background: #fff;
  color: #000;
}
.button-addtocart button{
  background: #000;
  color: white;
}
.button-addtocart button:hover{
  background: #767676;
}
.product_meta{
  display: block;
  margin: 20px 0;
}
.posted_in a{
  color: #909090;
  text-decoration: none;
}
.tagged_as a{
  color: #909090;
  text-decoration: none;
}
.social{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.iconsocial i{
    font-size: 15px;
    margin: 0 4.5px;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 33px;
    text-align: center;
    border-radius: 50%;
    color:#767676;
    background-color: #f5f5f5;
}
.iconsocial i:hover{
  background: #000;
  color: #f5f5f5;
}
}
