@import "../vars.less";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: 'Jost', sans-serif;
}
.module-12{
  
  .container{
    max-width: 1200px !important;
  }
  // ---------------------- page-header-------------------------
  .page-header{
    padding-top: 19px;
    padding-bottom: 19px;
    margin: 0;
    font-size: 14px;
    color: #909090;
  }

  .page-header a{
    color: #909090;
    text-decoration: none;
  }

  .page-header i{
    font-size: 10px;
    margin: 0 5px;
  }

  .page-header__title{
    font-size: 32px;
    margin: 0;
    padding: 42px 0 19px;
    text-align: center;
    color: #000;
  }

  // ---------------------- catalog-toolbar -------------------------
  .catalog-toolbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .catalog-toolbar .catalog-toolbar-left a:first-child{
    margin-left: 0;
  }

  .catalog-toolbar .catalog-toolbar-left a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    padding: 1px 5px;
    margin: 10px;
  }

  .catalog-toolbar .catalog-toolbar-left .active,
  .catalog-toolbar .catalog-toolbar-left a:hover{
    color: #ff6f61;
    border-bottom: 1px solid;
  }

  .catalog-toolbar .catalog-toolbar-right{
    display: flex;
    align-items: center;
  }

  .catalog-toolbar .catalog-toolbar-right .catalog-filter .catalog-filter-icon{
    margin-right: 4px;
  }

  .catalog-toolbar .catalog-toolbar-right .catalog-filter .catalog-filter-title{
    font-weight: 500;
  }

  .catalog-toolbar .catalog-toolbar-right .catalog-sort .catalog-sort-ordering{
    position: relative;
    margin-left: 24px;
    padding: 10px 0;
    cursor: pointer;
  }

  .catalog-toolbar .catalog-toolbar-right .catalog-sort .catalog-sort-ordering .orderby{
    border: 1px solid #ccc;
    padding: 12px 25px;
    appearance: none;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNSIgdmlld0JveD0iMCAwIDEwIDUiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+DQo8cGF0aCBkPSJNNC41MDQ5NSA0LjgyMDExTDAuMjA1MjQxIDEuMDQ4NTZDLTAuMDY4NDEzNyAwLjgwODY0NiAtMC4wNjg0MTM3IDAuNDE5NjYzIDAuMjA1MjQxIDAuMTc5ODY0QzAuNDc4NjUyIC0wLjA1OTk1NDcgMC45MjIwOTggLTAuMDU5OTU0NyAxLjE5NTQ5IDAuMTc5ODY0TDUuMDAwMDcgMy41MTcxTDguODA0NTIgMC4xNzk5NjFDOS4wNzgwNSAtMC4wNTk4NTc3IDkuNTIxNDUgLTAuMDU5ODU3NyA5Ljc5NDg2IDAuMTc5OTYxQzEwLjA2ODQgMC40MTk3OCAxMC4wNjg0IDAuODA4NzQzIDkuNzk0ODYgMS4wNDg2Nkw1LjQ5NTA4IDQuODIwMkM1LjM1ODMxIDQuOTQwMTEgNS4xNzkyNSA1IDUuMDAwMDkgNUM0LjgyMDg1IDUgNC42NDE2NSA0Ljk0IDQuNTA0OTUgNC44MjAxMVoiIGZpbGw9IiM3Njc2NzYiLz4NCjwvc3ZnPg0K);
    background-repeat: no-repeat;
    background-position: calc(100% - 20px) 50%;
    transition: .1s;
    padding-right: 40px
  }

  // ---------------------- card-product -------------------------
  .product-filter-box{
    margin: -7px -7px 30px;
    clear: both;
  }

  .product-filter-box a{
    display: inline-block;
    padding: 10px 15px 8px;
    background-color: #f5f5f5;
    margin: 7px;
    color: #767676;
    font-size: 14px;
    text-decoration: none;
  }

  .product-filter-box a span{
    margin-left: 5px;
    font-size: 14px;
    display: inline-block;
    line-height: 1;
    padding-top: 4px;
  }

  .product-filter-box a span svg{
    display: inline-block;
    height: 13px;
    width: 13px;
    vertical-align: -3px;
  }

  // ---------------------- card-product -------------------------
  .card-product{
    position: relative;
  }

  .card-product .card-product-img{
    position: relative;

  }

  .card-product .card-product-img{
    -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  }
  .card-product .card-product-img .card-product-front{
    position: absolute;
    right: 0;
  }
  
  .card-product .product-bage-sales{
    position: absolute;
    left: 0;
    top: 20px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }

  .card-product .product-bage-sales .product-bage-sales_title{
    background-color: #ff6f61;
    color: #fff;
    padding: 3px 11px;
  }

  .card-product .product-bage-sales .product-bage-sales_price{
    display: block;
    padding: 0px 11px;
    background: #000;
    color: #fff;
  }

  .card-product .product-bage-sales .product-bage-sales_sold-out{
    padding: 2px 11px;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    background-color: #a0a0a0;
    color: #fff;
  }

  .card-product .product-button{
    position: absolute;
    right: 20px;
    top: 15px;
    display: none;
  }

  .card-product .product-button .btn-wishlist,
  .card-product .product-button .btn-view{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    position: relative;
    transition: all 2s;
  }

  .card-product .product-button .btn-wishlist .btn-wishlist-icon,
  .card-product .product-button .btn-view .btn-view-icon{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #ffffff;
  }

  
  .card-product .product-button .btn-view .btn-view-title{
    font-size: 14px;
    color: #fff;
    padding: 2px 12px;
    background: #000;
    border-radius: 5px;
    // display: none;
  }
  .card-product .product-button .btn-wishlist .btn-wishlist-title{
    font-size: 14px;
    color: #fff;
    padding: 2px 12px;
    background: #000;
    border-radius: 5px;
    display: none;
  }
  .card-product .product-button .btn-wishlist .btn-wishlist-title::after{
    content: '';
    position: absolute;
    top: 38%;
    right: 32%;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #000;
  }
  
  .card-product .product-button .btn-view{
    display: flex;
    align-items: center;
  } 

  .card-product .product-button .btn-view .btn-view-title::after{
    content: '';
    position: absolute;
    top: 38%;
    right: 32%;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #000;
  }

  .card-product .btn-add-to-cart{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    color: #fff;
    background: #000;
    bottom: 16.5%;
    display: none;
    transition: all linear 3s;
  }

  .card-product .btn-add-to-cart .cart-svg{
    height: 15px;
    width: 15px;
    margin-right: 8px;
  }

  .card-product .btn-add-to-cart span{
    font-size: 15;
    font-weight: 500;
    text-transform: capitalize;
  }

  .card-product .card-content{
    text-align: center;
    padding: 20px 15px 0 15px;
  }

  .card-product .card-content .card-product-name{
    font-size: 16px;
    margin: 0 0 3px;
  }

  .card-product .card-content .card-product-price{
    font-size: 16px;
    font-weight: 500;
    color: #767676;
  }

  .card-product .card-content .card-product-price .old-price{
    font-size: 14px;
    color: #a6a6a6;
    text-decoration: line-through;
    padding-right: 6px;
  }

  .card-product .card-content .card-product-price .new-price-active{
    font-size: 16px;
    color: #ff6f61;
  }

  // ---------------------- card-product:hover ------------------------
  .card-product:hover .product-button{
    display: block;
    cursor: pointer;
  }

  .card-product:hover .btn-add-to-cart{
    display: flex;
    cursor: pointer;
  }

  .card-product .btn-wishlist{
  }

  .card-product:hover .btn-wishlist-icon:hover,
  .card-product:hover .btn-view-icon:hover{
    color: #fff;
    background: #ff6f61;
    cursor: pointer;
  }

  .card-product .card-content{
    position: 0;
    bottom: 0;
  }

  .card-product:hover .card-product-front{
    opacity: 0;
  }

  // ---------------------- product-post-found ------------------------
  .product-post-found{
    position: relative;
  }

  .product-post-found-inner{
    display: inline-block;
    padding: 10px 50px;
    color: #767676;
    font-size: 15px;
    text-align: center;
  }

  .product-post-found .count-bar{
    position: absolute;
    background-color: #000;
    height: 2px;
    width: 20%;
    bottom: -2px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}