@import "../vars.less";
body{
    font-family: 'Jost', sans-serif;
}
.module-4{
    .container{
        padding: 20px;
    }
    .container h1{
        padding-top: 20px;
    }
    .col-md-3{
        padding: 15px;
    }
    .card{
        position: relative;
    }
    .card .btn-group{
        position: absolute;
        display: flex !important;
        bottom: 25px;
        right: 19%;
        
        
    }
    .card:hover .btn-group .btn {
        opacity: 1;
       
    }
    .card .btn-group .btn{
       
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 100%;
    margin: 0 5px;
    opacity: 0;
    transform: translateY(10px);
    transition: transform 0.1s, opacity 0.1s, background 0.35s, color 0.35s;
    
    box-shadow: 0px 2px 5px rgb(0 0 0 / 3%);
    }
    .card .btn-group .btn:hover{
        background-color: #ff6f61;

    }
    .card .btn-group .view{
        transition-delay: 75ms;
    }
    .card .btn-group .wish{
        transition-delay: .15s;
    }
    .carousel-control-prev{
        width: 5% !important;
        left: -50px;
    }
    .carousel-control-next{
        width: 5% !important;
        right: -50px;
    }
    
    .product-summary .meta-cat{
        margin-top: 5px;
        font-size: 14px;
        color: #767676;
        display: inline-block;
        margin-bottom: 5px;
        box-shadow: none;
    text-decoration: none;
    }
    .product-summary .price{
        color: #767676;
        font-size: 16px;
    font-weight: 500;
    display: block;
    }
    .product-summary .product-title{
        margin-top: 5px;
        font-size: 16px;
        margin: 0 0 3px;
    }



    //

    @media (max-width: 767px) {
        .carousel-inner .carousel-item > div {
            display: none;
        }
        .carousel-inner .carousel-item > div:first-child {
            display: block;
        }
    }
    
    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        display: flex;
    }
    
    /* medium and up screens */
    @media (min-width: 768px) {
        
        .carousel-inner .carousel-item-end.active,
        .carousel-inner .carousel-item-next {
          transform: translateX(25%);
        }
        
        .carousel-inner .carousel-item-start.active, 
        .carousel-inner .carousel-item-prev {
          transform: translateX(-25%);
        }
    }
    
    .carousel-inner .carousel-item-end,
    .carousel-inner .carousel-item-start { 
      transform: translateX(0);
    }
    
    
}