@import "../vars.less";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.module-10{
  .container{
    max-width: 1200px !important;
  }
     //footer
  .title-footer>h1 {
    font-size: 32px
  }

  .title-footer>h6 {
    color: #8f8d8f;
    font-weight: 400;
    font-size: 16px
  }
  .title-1 a {
    text-decoration: none;
    color: #000;
    font-size: 2.5rem;
  }

  .title-1 h6 {
    font-size: 16px;
    line-height: 1.5;
    color: #404040;
    font-weight: 400;
  }

  .title-2 a {
    text-decoration: none;
    color: #404040;
  }

  .title-3 a {
    text-decoration: none;
    color: #404040;
  }

  .footer-1 h6 {
    color: #404040;
    font-weight: 400;
    font-size: 14px;
  }

  .footer-2 a{
    text-decoration: none;
    color: #404040;
    font-weight: 400;
    font-size: 14px;
  }
  .icon{
    color: #404040;
  }
  //làm thẻ a gạch chân
  .div1{
    position: relative;
    width: fit-content;
    height: auto;
    display: block;
  }
  .div1:hover .gachchan{
    position: absolute;
    transition: 0.5s;
    width: 100%;
  }
  .gachchan{
      border-bottom: 1px solid black;
      width: 0%;
  }
  //làm thẻ input
  .input{
    border: none;
    width: 100%;
  }
  .icon>a{
    text-decoration: none;
    color: #404040;
    font-size: 20px;
    padding: 0 6px  ;
  }
  .icon>a:hover i{
    color: #010101;
  }

}