@import "../vars.less";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: 'Jost', sans-serif;
}
.module-9{
  
  .container{
    max-width: 1200px !important;
    padding-top: 15px;
  }
  // ---------------------- page-header-------------------------
 
  .page-header__title{
    font-size: 32px;
    margin: 0;
    padding: 42px 0 19px;
    text-align: center;
    color: #000;
  }
.fex{
    display:flex;
    gap: 20px;
  }
  .card-product-img{
    width: 200px;
    background-color: #fff
  }
  .trending1{
    text-align: center;
    padding-top: 15px;
  }
  .trending{
    margin-bottom: 0!important;
    font-weight: bold;
  }
  .row-module-9{
    background-color: #F5F5F5;
    text-align: center;
    padding-top: 15px;
  }
  .button-detail{
    display: flex;
  }
  .fex{
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
}