@import "../vars.less";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: 'Jost', sans-serif;
}
.module-11{
  
  .container{
    max-width: 1200px !important;
  }
  // ---------------------- page-header-------------------------
 
  .page-header__title{
    font-size: 32px;
    margin: 0;
    padding: 42px 0 19px;
    text-align: center;
    color: #000;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
}
.dropdown-menu{
  color: orange;
  display: none;
  width: 550px;
}
.nav-link:hover{
  color: orange;
  text-decoration: underline;
}
.dropdown:hover .dropdown-menu{
  
  display: block;
}
.dropdown-item-tile{
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
.Tile{
  text-align: center;
  margin: 10px 170px;
}

.dropdown-item{
  margin-left: -15px;
}
.nav-link{
color: #000;
}
.dropdown{
  margin: 15px 0;
}
.icon{
  display: flex;
}
.icon i{
  margin: 0 10px;
}
}