@import "../vars.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .module-16{
    .container{
        max-width: 1200px !important;
    }
    body {
        font-family: 'Jost', sans-serif;
      }
      .header .col-md-12 h3{
        font-size: 28px;
        text-align: center;  
      }
      .content .col-md-3 a {
          text-decoration: none;
          color: black;
          font-size: 16px;
          font-weight: 500;
      }
      .content .col-md-3 p {
        color: gray;
        font-size: 16px;
        font-weight: 500;
    }
    .img-related{
        position: relative;
    }
    .img-related .img1{
        position: absolute;
        right: 0;
    }
    .img-related:hover .img1{
        transition: 0.6s;
        opacity: 0;
    }
    .product{
        position: relative;
    }
    .content-an1{
        position: absolute;
        top: -130px;
        right: 30px;
        border-radius: 100%;
        border: 2px solid rgb(255, 255, 255);
        background-color: rgb(255, 255, 255);
        padding: 4px 8px ;
        opacity: 0;
    }
    .content-an1:hover{
        background-color: tomato;
    }
    .content-an2{
        position: absolute;
        top: -80px;
        right: 30px;
        border-radius: 100%;
        border: 2px solid rgb(255, 255, 255);
        background-color: rgb(255, 255, 255);
        padding: 4px 7px ;
        opacity: 0;
    }
    .content-an2:hover{
        background-color: tomato;
    }
    .product:hover .content-an2{
        transition: 0.8s;
        opacity: 1;
    }
    .product:hover .content-an1{
        transition: 0.8s;
        opacity: 1;
    }
    .add{
        position: absolute;
        top :135px;
        left: 0;
        background-color: black;
        color: white;
        padding-left: 86px;
        padding-right: 87px;
        padding-top: 10px;
        padding-bottom: 10px;
        opacity: 0;
    }
    .add-2{
        position: absolute;
        top :135px;
        left: 0;
        background-color: black;
        color: white;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
        opacity: 0;
    }
    .product:hover .add {
        transition: 0.8s;
        opacity: 1;
    }
    .product:hover .add-2 {
        transition: 0.8s;
        opacity: 1;
    }
    
    .banggia1{
        position: absolute;
        top: -150px;
        left: 0px;
        color: white;
        padding: 1px 8px;
        background-color: tomato;
        font-size: 14px;
    }
    .banggia2{
        position: absolute;
        top: -120px;
        left: 0px;
        color: white;
        padding: 1px 10px;
        background-color: black;
        font-size: 14px;
    }
    #s{
        color: gray;
        font-weight: 500; 
    }
    #p1{
        color: tomato;
    }
    
  }
  