@import "../vars.less";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: 'Jost', sans-serif;
}
.module-5{
  
  .container{
    max-width: 1200px !important;
    padding-top: 15px;
  }
  // ---------------------- page-header-------------------------
 
  .page-header__title{
    font-size: 32px;
    margin: 0;
    padding: 42px 0 19px;
    text-align: center;
    color: #000;
  }
 .row .card-product-img{
   width: 250px;
 }
 .category-content a{
  text-decoration: none;
  color: black;
  text-align: center;
  margin-right: 5px;
  line-height: 35px;
  }
  .image{
    position: relative;
    margin-bottom: 20px;
  }
  .image h3{
    position: absolute;
    margin-left: 800px;
    margin-top: 50px;
  }
  .card-product{
    display: flex;
    gap: 50px;
    background-color: #fffaed;
  }
  .card-product2{
    display: flex;
    gap: 50px;
    background-color: #f1feff;
  }
  .card-product3{
    display: flex;
    gap: 50px;
    background-color: #f4ffee;
  }
  .card-product4{
    display: flex;
    gap: 50px;
    background-color: #fff8fb;
  }
   .muiten{
     display: none;
  }

  .category-content:hover .muiten{
    display: inline-block;
  }
  
}
